public/ancillary.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Advice and ancillary services | Coot Freight Ltd</title>
    <title>Specialist freight forwarder - UK and Russia - Coot Freight Ltd</title>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="icon" href="./favicon.ico?v=3" type="image/x-icon">
  </head>
  <body>
    <div class="main_content">
      <header class="bg-white pt3 pt4-ns pb4 pr3 pr5-ns flex justify-end f6 f4-ns tracked ttc"><a class="ml5 dn dib-ns black no-underline " href="./">home</a><a class="ml5 dib black no-underline " href="./contact">contact us</a><a href="./" title="home"><img class="coot h3 absolute left-1 top-1 top-05-ns" src="./images/logo-small.png" alt="Coot logo"></a>
      </header>
      <div class="template-content pa3 pt4 pa5-ns f3-ns flex flex-column mw9">
        <section class="template_top flex flex-wrap">
          <div class="pl5-ns w-50-ns" id="ancillary_top_col-1">
            <h2 class="b f4 f2-ns lh-title tracked near-black">Advice / Ancillary Services</h2>
            <div class="pv3" id="ancillary_top-content">
              <div class="from-markdown tracked lh-copy" id="ancillary_body"><ul><li>Short and long term consultancy</li><li>Expert trade advice and support in Russia</li><li>Logistics audit</li><li>Import and export clearance at major customs terminals in Russia</li><li>Full documentation support for DDU and DDP shipments</li><li>Certification</li><li>Business development</li></ul></div>
            </div>
          </div>
          <div class="w-50-ns h5-ns tc-ns mb5-ns pt5-ns tc" id="ancillary_top_col-2"><img class="w-70 w-auto-ns h-100-ns self-center" src="./images/idea.png" alt="image of a hand holding a lightbulb"></div>
        </section>
        <section class="template_bottom flex justify-center flex-column pt4 pb5 pl5-ns">
          <form class="w-100 pv2 tc tr-l" action="./contact">
            <input class="bg-red white pa2 w-100 mw6 f4 f2-ns shadow-6 lh-title tracked pointer" type="submit" value="Get a quote!"/>
          </form>
        </section>
        <div class="link-to-home white pv3 f3-ns"><  <a class="ml2 white tracked underline" href="./">Back to home</a></div>
      </div>
    </div>
    <footer class="bg-black pv4 pv3-ns ph5-ns flex flex-column row-reverse-ns justify-between f7 f4-ns tc tracked white">
      <ul class="w-100 w-auto-ns ma0 pa0 flex flex-column flex-row-ns list">
            <li class="ma3 mv0-ns"><a class="tracked no-underline white" href="./hazardous">Hazardous goods</a></li>
            <li class="ma3 mv0-ns"><a class="tracked no-underline white" href="./incoterms">Incoterms</a></li>
            <li class="ma3 mv0-ns"><a class="tracked no-underline white" href="./t-and-c">Terms &amp; Conditions</a></li>
      </ul>
      <p class="mt4 mv0-ns">© Cootfreight Ltd. <span id="footer_date"> </span></p>
    </footer>
    <script>document.getElementById('footer_date').textContent = new Date().getFullYear()

    </script>
  </body>
</html>

src/templates/views/ancillary.pug
extends ../layout/info_template

block top
  
  #ancillary_top_col-1.pl5-ns.w-50-ns

      +subheading(view.headline)
  
      #ancillary_top-content.pv3
  
          +markdownContent("ancillary_body", view.body)
      
  #ancillary_top_col-2.w-50-ns.h5-ns.tc-ns.mb5-ns.pt5-ns.tc
  
      img.w-70.w-auto-ns.h-100-ns.self-center(src='./images/idea.png' alt="image of a hand holding a lightbulb")

block bottom
    +ctaButton('./contact', 'Get a quote!')
