public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Specialist freight forwarder - UK and Russia - Coot Freight Ltd</title>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="icon" href="./favicon.ico?v=3" type="image/x-icon">
  </head>
  <body>
    <div class="main_content">
      <header class="bg-white pt3 pt4-ns pb4 pr3 pr5-ns flex justify-end f6 f4-ns tracked ttc"><a class="ml5 dn dib-ns black no-underline " href="./">home</a><a class="ml5 dib red " href="./contact">contact us</a><a href="./" title="home"><img class="coot h3 absolute left-1 top-1 top-05-ns" src="./images/logo-small.png" alt="Coot logo"></a>
      </header>
      <div class="pa3 pa5-ns f3-ns mw9" id="contact-content">
        <section class="mt4 flex flex-wrap" id="contact_top">
          <div class="w-100 w-50-ns" id="contact_top-col1">
            <h2 class="b f4 f2-ns lh-title tracked near-black">Contact Coot Freight</h2>
            <div class="from-markdown mv4 tracked white" id="contact_phone-email"><p>T:  <a href="tel:+44 020 7510 9652">+44 020 7510 9652</a></p>

<p>E:  <a href="mailto:info@cootfreight.co.uk">info@cootfreight.co.uk</a></p></div>
            <div class="from-markdown mv4 tracked" id="contact_office-hours"><p>Office hours:</p>

<p>09.00-17.00,</p>

<p>Monday to Friday</p></div>
          </div>
          <div class="w-100 w-50-ns" id="contact_top-col2"><a href="https://www.google.co.uk/maps/place/Coot+Freight+Ltd;/@51.539512,0.0758771,17z/data=!3m1!4b1!4m5!3m4!1s0x47d8a66c43b07ea3:0x9bf922fd584fcbc9!8m2!3d51.539512!4d0.0780711?hl=en" title="See Coot Freight Ltd on Google Maps" target="_blank"><span class="screen-reader-text">See Coot Freight Ltd on Google Maps</span>
              <div class="h5 w-100 bg-green cover pointer shadow-6" id="map_container" style="background-image:url('./images/map-coot.png');background-repeat:no-repeat;;background-position:left;"></div></a></div>
        </section>
        <section class="flex flex-wrap row-reverse-ns" id="contact_bottom">
          <div class="w-100 w-50-ns" id="contact_bottom-col1">
            <div class="from-markdown mv4 tracked" id="contact_address"><p>Coot Freight Ltd,</p>

<p>50 Cambridge Road,</p>

<p>Barking, London, IG11 8FG</p></div>
          </div>
          <div class="w-100 w-50-ns" id="contact_bottom-col1">
            <div class="from-markdown mv4 tracked f7 f5-ns lh-copy" id="contact_legal-details"><p>Company number: 07880722</p>

<p>VAT number: 128 2159 22</p>

<p>Registered office: 311 Winston House,</p>

<p>2 Dollis Park, London, N3 1HF</p></div>
          </div>
        </section>
        <div class="link-to-home white pv3 f3-ns"><  <a class="ml2 white tracked underline" href="./">Back to home</a></div>
      </div>
    </div>
    <footer class="bg-black pv4 pv3-ns ph5-ns flex flex-column row-reverse-ns justify-between f7 f4-ns tc tracked white">
      <ul class="w-100 w-auto-ns ma0 pa0 flex flex-column flex-row-ns list">
            <li class="ma3 mv0-ns"><a class="tracked no-underline white" href="./hazardous">Hazardous goods</a></li>
            <li class="ma3 mv0-ns"><a class="tracked no-underline white" href="./incoterms">Incoterms</a></li>
            <li class="ma3 mv0-ns"><a class="tracked no-underline white" href="./t-and-c">Terms &amp; Conditions</a></li>
      </ul>
      <p class="mt4 mv0-ns">© Cootfreight Ltd. <span id="footer_date"> </span></p>
    </footer>
    <script>document.getElementById('footer_date').textContent = new Date().getFullYear()

    </script>
  </body>
</html>

src/templates/views/contact.pug
extends ../layout/base

include ../mixins/snippets

block content
    include ../partials/header
    
    #contact-content.pa3.pa5-ns.f3-ns
        
        section#contact_top.mt4.flex.flex-wrap
          
            #contact_top-col1.w-100.w-50-ns
              
                +subheading(view.headline)
        
                #contact_phone-email.from-markdown.mv4.tracked.white!=view.phoneEmail
                
                #contact_office-hours.from-markdown.mv4.tracked!=view.officeHours
                
            #contact_top-col2.w-100.w-50-ns
            
                #map_container.h5.w-100.bg-blue
                  
        section#contact_bottom.flex.flex-wrap.row-reverse-ns
          
            #contact_bottom-col1.w-100.w-50-ns
          
                #contact_address.from-markdown.mv4.tracked!=view.address
                
            #contact_bottom-col1.w-100.w-50-ns
        
                #contact_legal-details.from-markdown.mv4.tracked.f7.f5-ns.lh-copy!=view.legalDetails
        
        #link-to-home.white.mv4
            | <  
            a.ml2.white.tracked.underline=view.linkToHome
