public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Specialist freight forwarder - UK and Russia - Coot Freight Ltd</title>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="icon" href="./favicon.ico?v=3" type="image/x-icon">
  </head>
  <body>
    <div class="main_content">
      <header class="bg-white pt3 pt4-ns pb4 pr3 pr5-ns flex justify-end f6 f4-ns tracked ttc"><a class="ml5 dn dib-ns red " href="./">home</a><a class="ml5 dib black no-underline " href="./contact">contact us</a><a href="./" title="home"><img class="coot h3 absolute left-1 top-1 top-05-ns" src="./images/logo-small.png" alt="Coot logo"></a>
      </header>
      <div class="pb5 pa3 pa5-ns mw9" id="home-content">
        <h1 class="mv3 white ttu b fw8-ns tracked lh-solid f1-ns"><span class="home-headline-1">Coot </span><span class="home-headline-2">Freight</span></h1>
        <h2 class="b f4 f2-ns lh-title tracked near-black">Specialist freight forwarder to/from Russia.</h2>
        <div class="flex content-between justify-between flex-wrap w-90vw w-auto-l h-90vw h-auto-l mt3" id="page-links"><a class="no-underline black ttu b mv3-ns tc tracked pointer" href="./sea-freight">
            <div class="page_link_box pa3 h-40vw h5-l w-40vw w5-l flex items-center flex-column justify-around br3 shadow-6 pointer bg-washed-green"><img class="h3 h4-ns" src="./images/ship.png" alt=""/><span class="f3-ns">Sea</span>
            </div></a><a class="no-underline black ttu b mv3-ns tc tracked pointer" href="./air-freight">
            <div class="page_link_box pa3 h-40vw h5-l w-40vw w5-l flex items-center flex-column justify-around br3 shadow-6 pointer bg-blue"><img class="h3 h4-ns" src="./images/airplane.png" alt=""/><span class="f3-ns">Air</span>
            </div></a><a class="no-underline black ttu b mv3-ns tc tracked pointer" href="./road-freight">
            <div class="page_link_box pa3 h-40vw h5-l w-40vw w5-l flex items-center flex-column justify-around br3 shadow-6 pointer bg-light-green"><img class="h3 h4-ns" src="./images/delivery-truck.png" alt=""/><span class="f3-ns">Road</span>
            </div></a><a class="no-underline black ttu b mv3-ns tc tracked pointer" href="./ancillary">
            <div class="page_link_box pa3 h-40vw h5-l w-40vw w5-l flex items-center flex-column justify-around br3 shadow-6 pointer bg-pink"><img class="h3 h4-ns" src="./images/operator.png" alt=""/><span class="f3-ns">Advice</span>
            </div></a>
        </div>
        <section class="mt4" id="about">            
          <h2 class="b f4 f2-ns lh-title tracked near-black">Swift and efficient service, with a personal touch.</h2>
          <div class="from-markdown mv3 mt0-ns f6 f4-ns lh-copy fw3 fw4-ns" id="about_description"><p>Coot Freight Ltd. is a privately-owned, international freight forwarding company.</p>

<p>Our clients range from small businesses to large blue-chip companies.
Established in 2011, we developed as a company offering all types of shipments between the UK and Russia. We have since extended our success to offer global shipments to and from Russia.</p>

<p>The company&#39;s core strengths are in depth knowledge of the Russian market and local know how.</p>
          </div>
        </section>
        <section class="flex flex-wrap justify-between items-center" id="lower_section">
          <div class="h4 w-100 w-30-ns mv4 mv5-ns tc flex justify-between" id="badges"><img class="h-100" src="./images/bifa-white.png" alt="Badge of the British International Freight Association"/><img class="h-100" src="./images/fiata-logo-white.png" alt="Badge of the Fiata organisation"/>
          </div>
          <div class="w-100 w-auto-m w-60-l" id="cta">
            <form class="w-100 pv2 tc tr-l" action="./contact">
              <input class="bg-red white pa2 w-100 mw6 f4 f2-ns shadow-6 lh-title tracked pointer" type="submit" value="Get in touch!"/>
            </form>
          </div>
        </section>
      </div>
    </div>
    <footer class="bg-black pv4 pv3-ns ph5-ns flex flex-column row-reverse-ns justify-between f7 f4-ns tc tracked white">
      <ul class="w-100 w-auto-ns ma0 pa0 flex flex-column flex-row-ns list">
            <li class="ma3 mv0-ns"><a class="tracked no-underline white" href="./hazardous">Hazardous goods</a></li>
            <li class="ma3 mv0-ns"><a class="tracked no-underline white" href="./incoterms">Incoterms</a></li>
            <li class="ma3 mv0-ns"><a class="tracked no-underline white" href="./t-and-c">Terms &amp; Conditions</a></li>
      </ul>
      <p class="mt4 mv0-ns">© Cootfreight Ltd. <span id="footer_date"> </span></p>
    </footer>
    <script>document.getElementById('footer_date').textContent = new Date().getFullYear()

    </script>
  </body>
</html>

src/templates/views/index.pug
extends ../layout/base
include ../mixins/snippets

mixin headline(text)
    - const [ part1, part2, ] = text.split(' ')
    h1.mv3.white.ttu.b.fw8-ns.tracked.lh-solid.f1-ns
      span.home-headline-1=part1 + ' '
      span.home-headline-2=part2
      
mixin linkImage(image)
    - const src = './images/' + image + '.png'
    img.h3.h4-ns(src=src)
      
mixin pageLinkTile (link, index)
    //--link object consists of URL, image and text 
    a.no-underline.black.ttu.b.mv3-ns.tc.tracked.pointer(href=link.link)
        .page_link_box.pa3.h-40vw.h5-l.w-40vw.w5-l.flex.items-center.flex-column.justify-around.br3.shadow-6.pointer(class=`bg-${linkColors[index]}`)
            +linkImage(link.image)
            span.f3-ns=link.text

mixin badge(image, alt)
    img.h-100(src=image alt=alt)

block content
    include ../partials/header
    
    - const linkColors = ['washed-green', 'blue', 'light-green', 'pink', ]

    #home-content.pb5.pa3.pa5-ns.mw9
        +headline(view.headline)
        +subheading(view.tagline)
        
        #page-links.flex.content-between.justify-between.flex-wrap.w-90vw.w-auto-l.h-90vw.h-auto-l.mt3
            for link, index in view.pageLinks
              +pageLinkTile(link, index)
        
        section#about.mt4             
            +subheading(view.aboutHeader)
            #about_description.from-markdown.mv3.mt0-ns.f6.f4-ns.lh-copy.fw3.fw4-ns
                != `${view.aboutDescription}`
            
        section#lower_section.flex.flex-wrap.justify-between.items-center
            
            #badges.h4.w-100.w-30-ns.mv4.mv5-ns.tc.flex.justify-between
                +badge(view.badges[0].image, view.badges[0].alt)
                +badge(view.badges[1].image, view.badges[1].alt)
                
            #cta.w-100.w-auto-m.w-60-l
                +ctaButton('./contact', view.buttonText)
