public/sea-freight.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sea Freight | Coot Freight Ltd</title>
    <title>Specialist freight forwarder - UK and Russia - Coot Freight Ltd</title>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="icon" href="./favicon.ico?v=3" type="image/x-icon">
  </head>
  <body>
    <div class="main_content">
      <header class="bg-white pt3 pt4-ns pb4 pr3 pr5-ns flex justify-end f6 f4-ns tracked ttc"><a class="ml5 dn dib-ns black no-underline " href="./">home</a><a class="ml5 dib black no-underline " href="./contact">contact us</a><a href="./" title="home"><img class="coot h3 absolute left-1 top-1 top-05-ns" src="./images/logo-small.png" alt="Coot logo"></a>
      </header>
      <section class="template-content pa3 pt4 pa5-ns f3-ns mw8">
        <h1 class="b f4 f2-ns lh-title tracked near-black">Sea freight</h1>
        <div class="template_top flex flex-wrap pt3">
          <div class="col-1 pl5-ns w-50-ns">
            <div class="list-1">
              <div class="from-markdown tracked lh-copy" id=""><ul><li>Door to door</li><li>Full containers (FCL)</li><li>Less than full (LCL)</li><li>Container consolidation (LCL to FCL)</li><li>Out of gauge (OOG)</li><li>Abnormal loads</li><li>Hazardous goods</li><li>Mafi rolltrailers (RO-RO)</li></ul></div>
            </div>
          </div>
          <div class="col-2 pl5-ns w-50-ns">
            <div class="list-2">
              <div class="from-markdown tracked lh-copy" id=""><ul><li>Intraport forwarding (all major Russian ports)</li><li>Container pick up and delivery</li><li>Cleared and bonded goods</li><li>Customs clearance (UK)</li><li>Cargo insurance</li><li>Refrigerated, open top, flat rack, palletwide, tank, 45pwhc containers</li></ul></div>
            </div>
          </div>
        </div>
      </section>
      <div class="flex flex-column flex-row-ns justify-center justify-around-ns bg-gray w-100 pv2 mw9" id="map-images"><img class="mh4 mv2 shadow-6" src="./images/sea-map-1.png" alt="sea map of Europe, Asia and Africa"><img class="mh4 mv2 shadow-6" src="./images/sea-map-2.png" alt="sea map of Europe"><img class="mh4 mv2 shadow-6" src="./images/sea-map-3.png" alt="sea map of Europe, Africa and North America">
      </div>
      <section class="template-table pa4 dn dib-l pa5 pt3 f3-ns mw8">
        <h3 class="tracked f3 fw4">Container dimensions</h3>
        <div class="w-100" id="table_container">
          <table>
            <thead class="tracked f5">
              <tr class="bg-gray white">
                <th class="mh1 pa2" colspan="0">Unit type</th>
                <th class="mh1 pa2" colspan="0">H</th>
                <th class="mh1 pa2" colspan="3">Internal (m)</th>
                <th class="mh1 pa2" colspan="2">Door (m)</th>
                <th class="mh1 pa2" colspan="2">Capacity</th>
              </tr>
              <tr class="bg-washed-green">
                <th class="mh1 pa2" colspan="0"></th>
                <th class="mh1 pa2" colspan="0"></th>
                <th class="mh1 pa2" colspan="0">L</th>
                <th class="mh1 pa2" colspan="0">W</th>
                <th class="mh1 pa2" colspan="0">H</th>
                <th class="mh1 pa2" colspan="0">W</th>
                <th class="mh1 pa2" colspan="0">H</th>
                <th class="mh1 pa2" colspan="0">Euro pallets</th>
                <th class="mh1 pa2" colspan="0">m³</th>
              </tr>
            </thead>
            <tbody class="f6">
              <tr class="bg-white">
                <td class="pa2 w-50">Standard 20DC</td>
                <td class="pa2 w4">8'6&quot;</td>
                <td class="pa2 w4">5.90</td>
                <td class="pa2 w4">2.35</td>
                <td class="pa2 w4">2.39</td>
                <td class="pa2 w4">2.34</td>
                <td class="pa2 w4">2.28</td>
                <td class="pa2 w4">12</td>
                <td class="pa2 w4">33.20</td>
              </tr>
              <tr class="bg-washed-green">
                <td class="pa2 w-50">Standard 40DC</td>
                <td class="pa2 w4">8'6&quot;</td>
                <td class="pa2 w4">12.03</td>
                <td class="pa2 w4">2.35</td>
                <td class="pa2 w4">2.39</td>
                <td class="pa2 w4">2.34</td>
                <td class="pa2 w4">2.28</td>
                <td class="pa2 w4">25</td>
                <td class="pa2 w4">67.70</td>
              </tr>
              <tr class="bg-white">
                <td class="pa2 w-50">High Cube 40HC</td>
                <td class="pa2 w4">9'6&quot;</td>
                <td class="pa2 w4">12.03</td>
                <td class="pa2 w4">2.35</td>
                <td class="pa2 w4">2.69</td>
                <td class="pa2 w4">2.34</td>
                <td class="pa2 w4">2.58</td>
                <td class="pa2 w4">25</td>
                <td class="pa2 w4">76.30</td>
              </tr>
              <tr class="bg-washed-green">
                <td class="pa2 w-50">High Cube 45HC</td>
                <td class="pa2 w4">9'6&quot;</td>
                <td class="pa2 w4">13.55</td>
                <td class="pa2 w4">2.35</td>
                <td class="pa2 w4">2.69</td>
                <td class="pa2 w4">2.34</td>
                <td class="pa2 w4">2.58</td>
                <td class="pa2 w4">27</td>
                <td class="pa2 w4">86.10</td>
              </tr>
              <tr class="bg-white">
                <td class="pa2 w-50">High Cube Palletwide 40HCPW</td>
                <td class="pa2 w4">9'6&quot;</td>
                <td class="pa2 w4">12.10</td>
                <td class="pa2 w4">2.44</td>
                <td class="pa2 w4">2.69</td>
                <td class="pa2 w4">2.40</td>
                <td class="pa2 w4">2.58</td>
                <td class="pa2 w4">30</td>
                <td class="pa2 w4">79.00</td>
              </tr>
              <tr class="bg-washed-green">
                <td class="pa2 w-50">High Cube Palletwide 45HCPW</td>
                <td class="pa2 w4">9'6&quot;</td>
                <td class="pa2 w4">13.55</td>
                <td class="pa2 w4">2.44</td>
                <td class="pa2 w4">2.69</td>
                <td class="pa2 w4">2.40</td>
                <td class="pa2 w4">2.58</td>
                <td class="pa2 w4">33</td>
                <td class="pa2 w4">89.20</td>
              </tr>
              <tr class="bg-white">
                <td class="pa2 w-50">Flat Rack 20FR</td>
                <td class="pa2 w4">8'6&quot;</td>
                <td class="pa2 w4">5.63</td>
                <td class="pa2 w4">2.22</td>
                <td class="pa2 w4">2.23</td>
                <td class="pa2 w4">-</td>
                <td class="pa2 w4">-</td>
                <td class="pa2 w4">-</td>
                <td class="pa2 w4">-</td>
              </tr>
              <tr class="bg-washed-green">
                <td class="pa2 w-50">Flat Rack 40FR</td>
                <td class="pa2 w4">8'6&quot;</td>
                <td class="pa2 w4">11.77</td>
                <td class="pa2 w4">2.22</td>
                <td class="pa2 w4">1.95</td>
                <td class="pa2 w4">-</td>
                <td class="pa2 w4">-</td>
                <td class="pa2 w4">-</td>
                <td class="pa2 w4">-</td>
              </tr>
              <tr class="bg-white">
                <td class="pa2 w-50">Open Top 20OT</td>
                <td class="pa2 w4">8'6&quot;</td>
                <td class="pa2 w4">5.89</td>
                <td class="pa2 w4">2.35</td>
                <td class="pa2 w4">2.34</td>
                <td class="pa2 w4">2.32</td>
                <td class="pa2 w4">2.18</td>
                <td class="pa2 w4">11</td>
                <td class="pa2 w4">32.50</td>
              </tr>
              <tr class="bg-washed-green">
                <td class="pa2 w-50">Open Top 40OT</td>
                <td class="pa2 w4">8'6&quot;</td>
                <td class="pa2 w4">12.03</td>
                <td class="pa2 w4">2.35</td>
                <td class="pa2 w4">2.34</td>
                <td class="pa2 w4">2.32</td>
                <td class="pa2 w4">2.27</td>
                <td class="pa2 w4">25</td>
                <td class="pa2 w4">65.90</td>
              </tr>
              <tr class="bg-white">
                <td class="pa2 w-50">Reefer 20RF</td>
                <td class="pa2 w4">8'6&quot;</td>
                <td class="pa2 w4">5.50</td>
                <td class="pa2 w4">2.29</td>
                <td class="pa2 w4">2.27</td>
                <td class="pa2 w4">2.28</td>
                <td class="pa2 w4">2.21</td>
                <td class="pa2 w4">11</td>
                <td class="pa2 w4">28.80</td>
              </tr>
              <tr class="bg-washed-green">
                <td class="pa2 w-50">Reefer 40RF</td>
                <td class="pa2 w4">8'6&quot;</td>
                <td class="pa2 w4">11.58</td>
                <td class="pa2 w4">2.29</td>
                <td class="pa2 w4">2.20</td>
                <td class="pa2 w4">2.28</td>
                <td class="pa2 w4">2.16</td>
                <td class="pa2 w4">23</td>
                <td class="pa2 w4">57.80</td>
              </tr>
              <tr class="bg-white">
                <td class="pa2 w-50">Reefer 40HCRF</td>
                <td class="pa2 w4">9'6&quot;</td>
                <td class="pa2 w4">11.58</td>
                <td class="pa2 w4">2.29</td>
                <td class="pa2 w4">2.55</td>
                <td class="pa2 w4">2.28</td>
                <td class="pa2 w4">2.44</td>
                <td class="pa2 w4">23</td>
                <td class="pa2 w4">67.90</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section class="template-bottom pa4 flex flex-wrap row-reverse-ns mw9">
        <div class="col1 w-100 w-50-ns flex flex-column justify-end">
          <form class="w-100 pv2 tc tr-l" action="./contact">
            <input class="bg-red white pa2 w-100 mw6 f4 f2-ns shadow-6 lh-title tracked pointer" type="submit" value="Get a quote!"/>
          </form>
        </div>
        <div class="col2 w-100 w-50-ns flex flex-column justify-end">
          <div class="link-to-home white pv3 f3-ns"><  <a class="ml2 white tracked underline" href="./">Back to home</a></div>
        </div>
      </section>
    </div>
    <footer class="bg-black pv4 pv3-ns ph5-ns flex flex-column row-reverse-ns justify-between f7 f4-ns tc tracked white">
      <ul class="w-100 w-auto-ns ma0 pa0 flex flex-column flex-row-ns list">
            <li class="ma3 mv0-ns"><a class="tracked no-underline white" href="./hazardous">Hazardous goods</a></li>
            <li class="ma3 mv0-ns"><a class="tracked no-underline white" href="./incoterms">Incoterms</a></li>
            <li class="ma3 mv0-ns"><a class="tracked no-underline white" href="./t-and-c">Terms &amp; Conditions</a></li>
      </ul>
      <p class="mt4 mv0-ns">© Cootfreight Ltd. <span id="footer_date"> </span></p>
    </footer>
    <script>document.getElementById('footer_date').textContent = new Date().getFullYear()

    </script>
  </body>
</html>

src/templates/views/sea-freight.pug
extends ../layout/info_with_map

prepend title 
    title=view.pageTitle
    
block subheading
    +subheading(view.headline)
    
block columns
    +columns(view.body1, view.body1)
    
block images
    mixin mapImage(url, alt)
        img(src=url alt=alt).mh4.mv2.shadow-6
    
    +mapImage('./images/sea-map-1.png', 'sea map of Europe, Asia and Africa')
    +mapImage('./images/sea-map-2.png', 'sea map of Europe')
    +mapImage('./images/sea-map-3.png', 'sea map of Europe, Africa and North America')

block table 
    h3.tracked.f3.fw4=view.tableHeading
    
    #table_container.w-100
        table.f5
            thead.tracked
                tr.bg-gray.white
                    for head in view.table.table_headings
                        if head.subheadings
                            th.mh1.pa2(colspan=head.subheadings.length)=head.top_heading
                        else 
                            th.mh1.pa2=head.top_heading
                tr.bg-washed-green
                    for head in view.table.table_headings
                        if head.subheadings
                            for sub in head.subheadings 
                                th.mh1.ph2=sub
                        else 
                                th.mh1.ph2.w-100
            tbody.f6
                for type, i in view.table.container_types
                    tr(class=`bg-${i % 2 ? "washed-green" : "white"}`)
                        for key in Object.keys(type)
                            td.pa2=type[key]
                
